{
  "name": "air-quality",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bsmnt/scrollytelling": "^0.3.3",
    "@number-flow/react": "^0.4.2",
    "@tailwindcss/vite": "^4.0.0-beta.5",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "mapbox-gl": "^3.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.13.1",
    "react-map-gl": "^7.1.7",
    "recharts": "^2.13.3",
    "tailwindcss": "^4.0.0-beta.5",
    "use-sound": "^4.0.1",
    "vite": "^6.0.2"
  }
}
